<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=11">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
</head>
<body id="CoffeeBean" style="background-color: #e9e9e9;">
    <style>

        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            overflow-x: hidden;
        }

        .row {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }

        .col-12 {
            -webkit-flex: 0 0 100%;
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
        }

        .col-7 {
            -webkit-flex: 0 0 58.333%;
            -ms-flex: 0 0 58.333%;
            flex: 0 0 58.333%
        }

        .col-6 {
            -webkit-flex: 0 0 50%;
            -ms-flex: 0 0 50%;
            flex: 0 0 50%
        }

        .col-5 {
            -webkit-flex: 0 0 41.666%;
            -ms-flex: 0 0 41.666%;
            flex: 0 0 41.666%;
        }

        .col-3 {
            flex: 0 0 25%;
            align-self: flex-start;
        }

        .product_info {
            align-items: flex-start;
        }

        .wrapper {
            width: 80%;
            margin: 0 auto;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        header {
            border-bottom: 1px;
            border-bottom-style:solid;
            padding: 1em 0;
            margin-bottom: 2em;
            text-align: center;
        }

            header img {
                max-width: 100%;
            }

        .gallery #selected_image {
            position: relative;
            height: 30em;
            text-align: center;
            margin: 1em;
        }

            .gallery #selected_image img {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                max-width: 100%;
                max-height: 100%;
            }

        #image_list {
            display: inline-flex;
            align-items: center;
            margin: 1em;
        }

            #image_list li {
                margin: 1em;
            }

                #image_list li img {
                    height: 100px;
                    width: 100%;
                    height: 100%;
                    cursor: pointer;
                }

        #productname {
            font-size: 3em;
        }

        #arguments li {
            font-size: 1.2em;
            margin: .5em 0;
        }

            #arguments li:before {
                font-family: "Font Awesome 5 Free";
                font-weight: 900;
                content: "\f00c";
                padding-right: 10px;
            }

        #buttons {
            margin-top: 5em;
            height: 3em;
            text-align: center;
        }

            #buttons button {
                height: 100%;
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 10px;
                font-size: 1em;
            }

        #info_tabs div {
            min-height: 5em;
            padding: 2em 1em;
            display: none;
        }

        .ie_wrapper {
            width: 80%;
        }

        #similar_products {
            margin: 3em 0;
            display: inline-flex;
        }

            #similar_products a {
                position: relative;
                display: block;
                height: 10em;
                width: 15em;
                margin: .5em;
            }

                #similar_products a img {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    max-width: 100%;
                    max-height: 100%;
                }

            #similar_products .similar_product_name_wrapper p {
                margin: 0 auto;
                opacity: 0;
                overflow: hidden;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            #similar_products a:hover .similar_product_name_wrapper {
                text-align: center;
                position: absolute;
                height: 100%;
                width: 100%;
                background-color: rgba(65, 65, 65, 0.849);
                transition: 1s;
            }

            #similar_products a:hover p {
                opacity: 1;
                transition: 1s ease-in;
            }

        footer {
            margin-top: 2em;
            padding: .15em;
            text-align: center;
        }

            footer a {
                text-decoration: none;
            }

        @media only screen and (max-width: 900px) {
            .col-7 {
                margin: 1em 0;
            }

            .col-5 h1 {
                text-align: center;
            }

            .col-5 ul {
                margin: 0 auto;
                width: 80%;
            }

            .col-6,
            .col-3,
            .col-7,
            .col-5 {
                flex: 0 0 100%;
            }

            .col-7 {
                text-align: center;
            }

            #similar_products a {
                width: 13em;
            }
        }

        @media only screen and (max-width: 550px) {
            .selected_image {
                height: 15em;
            }

            .image_list {
                display: none;
            }
        }
    </style>
    <div class="wrapper">
        <header style="border-color: #b3b3b3;">
            <img src="" alt="Logo">
        </header>
    </div>

    <div class="row product_info">
        <div class="col-7">
            <div class="wrapper">
                <div class="gallery">
                    <div id="selected_image" style="background-color: rgba(255,255,246,0.02);">
                        <img>
                    </div>
                    <ul id="image_list" style="background-color: rgba(255,255,246,0.02);">
                        <li>
                            <img id="product_image" src="">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-5">
            <h1 id="productname" style="color: #D4AA00;">

            </h1>
            <!-- li-Tag color: #3b3b3b;-->
            <ul id="arguments">

            </ul>
        </div>
    </div>

    <div class="row">
        <div class="ie_wrapper">
            <!--color: #ffffff; background-color: #D4AA00;-->
            <div id="buttons">

            </div>
            <!-- background-color: #ffffff65; color: #3b3b3b;-->
            <div id="info_tabs">
                
            </div>
        </div>
    </div>

    <div class="row">
        <div class="ie_wrapper">
            <!-- a-Tag background-color: #ffffff65;-->
            <!-- similar-name p-Tag color: #ffffff; -->
            <div id="similar_products">
                
            </div>
        </div>
    </div>

    <footer style="background-color: #2e2e2e;">
        <p class="copyright" style="color: #D4AA00;">Copyright by <a href="" style="color: #ffffff;"></a></p>
    </footer>

    <script>
        const activeImage = document.querySelector("#selected_image img");
        const productImages = document.querySelectorAll("#image_list img");

        activeImage.src = productImages[0].src;

        function changeImage(e)
        {
            activeImage.src = e.target.src;
        }

        for (let i = 0; i < productImages.length; i++)
        {
            productImages[i].addEventListener("click", changeImage);
        }

        var info_buttons = document.querySelectorAll("#buttons button");
        var info_tabs = document.querySelectorAll("#info_tabs  div");

        var previousButton = info_buttons[0];
        previousButton.style.background = "rgba(255, 255, 255, 0.171)";
        previousButton.style.color = "#D4AA00";
        var previousContainer = info_tabs[0];
        previousContainer.style.display = "block";



        function changeInfoTab(e)
        {
            let index = 0;
            for (; index < info_buttons.length; index++)
            {
                if (info_buttons[index] == e.target)
                {
                    break;
                }
            }

            previousButton.style.background = "#D4AA00";
            previousButton.style.color = "#ffffff";
            previousContainer.style.display = "none";

            var container = info_tabs[index];
            container.style.display = "block";
            e.target.style.background = "rgba(255, 255, 255, 0.171)";
            e.target.style.color = "#D4AA00";

            previousButton = e.target;
            previousContainer = container;
        }

        for (let i = 0; i < info_buttons.length; i++)
        {
            info_buttons[i].addEventListener("click", changeInfoTab);
        }
    </script>
</body>
</html>