<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">

<body id="CoffeeBeanV2">
    <style>

        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            overflow-x: hidden;
        }

        .row {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }

        .col-12 {
            -webkit-flex: 0 0 100%;
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
        }

        .col-7 {
            -webkit-flex: 0 0 58.333%;
            -ms-flex: 0 0 58.333%;
            flex: 0 0 58.333%
        }

        .col-6 {
            -webkit-flex: 0 0 50%;
            -ms-flex: 0 0 50%;
            flex: 0 0 50%
        }

        .col-5 {
            -webkit-flex: 0 0 41.666%;
            -ms-flex: 0 0 41.666%;
            flex: 0 0 41.666%;
        }

        .col-3 {
            flex: 0 0 25%;
            align-self: flex-start;
        }

        #short_description {
            display: none;
        }

        .product_info {
            align-items: flex-start;
        }

        .wrapper {
            width: 80%;
            margin: 0 auto;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .product_arguments {
            padding: 2em 0;
        }

        header {
            border-bottom: 1px;
            border-bottom-style: solid;
            padding: 1em 0;
            text-align: center;
        }

            header img {
                max-width: 100%;
                max-height: 100%;
            }

        .img_wrapper {
            position: relative;
            overflow: hidden;
            height: 4em;
        }

            .img_wrapper img {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }

        #productname {
            font-weight: 700;
            font-size: 1.4em;
            width: 80%;
            margin: .5em 0 1em 0;
        }

        #arguments li {
            display: flex;
            font-size: 1.1em;
            margin: .5em 0;
        }

            #arguments li i {
                padding-right: 1em;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

        #price {
            font-weight: bold;
            font-size: 2.2em;
            margin: 1em 0 0 0;
        }

        #price_info {
            margin: 0;
        }

        input {
            display: none;
        }

        #info_tabs {
            margin: 3em;
        }

            #info_tabs #tab_p {
                min-height: 5em;
                padding: 0;
                text-align: left;
            }

        .ie_wrapper {
            width: 80%;
            text-align: center;
        }

        .similar {
            padding: 1em 0;
        }

        #similar_products {
            padding: 2em 0em;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

            #similar_products a {
                display: block;
                width: 12.5em;
                margin: 1em .5em;
                padding: 3vh;
                text-align: center;
                text-decoration: none;
            }

                #similar_products a img {
                    max-height: 10em;
                    max-width: 100%;
                }

                #similar_products a p {
                    font-weight: bold;
                }

        footer {
            padding: .2em;
            text-align: center;
        }

            footer a {
                margin: 0.5em 0;
                text-decoration: none;
            }

        .mobile_header {
            width: 100%;
            text-align: center;
        }

        #mobile_title {
            font-size: 1em;
            text-align: left;
            margin: 0;
            padding: 0;
        }

        @media only screen and (max-width: 900px) {
            .col-7 {
                margin: 1em 0;
            }

            .col-5 h1 {
                text-align: center;
            }

            .col-5 ul {
                margin: 0 auto;
                width: 80%;
            }

            .col-6,
            .col-3,
            .col-7,
            .col-5 {
                flex: 0 0 100%;
            }

            .col-7 {
                text-align: center;
            }

            .product_arguments {
                padding: 1em 0;
            }

            #productname {
                font-size: 1.25em;
                width: 100%;
            }

            #price {
                text-align: center;
            }

            #arguments {
                width: 60%;
            }

                #arguments li {
                    font-size: 1em;
                }

            .description #description_items {
                background-color: transparent;
            }

            #info_tabs #tab_p {
                display: block;
                font-size: 0.8em;
            }

            #similar_products a {
                width: 13em;
            }

            button {
                height: 120%;
            }
        }

        @media only screen and (max-width: 550px) {

            .gallery #selected_image {
                height: 275px;
            }

            .gallery [id^='image_'] {
                display: none;
            }

            .ie_wrapper {
                width: 100%;
            }

            #selected_image {
                margin: 0;
            }

            #arguments {
                width: 90%;
            }

            #similar_products a {
                width: 7.5em;
                height: auto;
                margin: .5vh .25vw;
                padding: 5vh;
                padding-bottom: 1.5vh;
            }
        }
        @media only screen and (max-width: 550px\0) {
            #similar_products {
                display: block;
            }
        }
    </style>

    <style id="gallery_style">

        .gallery {
            -webkit-transform: scaleY(-1);
            transform: scaleY(-1);
            text-align: center;
        }

        #selected_image {
            height: 400px;
            width: 100%;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            margin: 2vh 0;
            -webkit-transform: scaleY(-1);
            transform: scaleY(-1);
        }

        .gallery label {
            height: 10em;
            margin: 0 0.15em;
            cursor: pointer;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            -webkit-transform: scaleY(-1);
            transform: scaleY(-1);
            display: inline-block;
        }
    </style>

    <style id="gallery_tech">
    </style>

    <style id="gallery_pictures">
    </style>

    <div class="header" style="background-color: #e9e9e9;">
        <div class="wrapper">
            <header style="border-color: #b3b3b3;">
                <div class="img_wrapper">
                    <img src="" alt="Logo">
                </div>
            </header>
        </div>
    </div>

    <div class="product_arguments" style="background-color: #e9e9e9;">
        <div class="row product_info">
            <div class="col-7">
                <div class="wrapper">
                    <div class="gallery">
                        <div id="selected_image" style="background-color: rgba(255,255,246,0.02);"></div>
                    </div>
                </div>
            </div>
            <div class="col-5">
                <h1 id="productname" style="color: #D4AA00;"></h1>
                <ul id="arguments"></ul>
                <p id='price' style='color: #F1C100;'></p>
                <p id='price_info' style='color: #F1C100;'></p>
            </div>
        </div>
    </div>

    <div class="description" style="background-color: #e9e9e9;">
        <div class="row">
            <h3 class="mobile_header" id="description_header" style="color:#D4AA00;">Description</h3>
            <div class="ie_wrapper">
                <div id="description_items">
                    <div id="info_tabs">

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="similar" style="background-color: #e9e9e9;">
        <div class="row">
            <h3 class="mobile_header" id="similar_header" style="color:#D4AA00;">Similar Products</h3>
            <div id="similar_products">

            </div>
        </div>
    </div>

    <footer style="background-color: #2e2e2e;">
        <p class="copyright" style="color: #D4AA00;">Copyright by <a href="" style="color: #ffffff;"></a></p>
    </footer>

    <div id="short_description" vocab="https://schema.org/" typeof="Product">
        <span property="description"></span>
    </div>
</body>