<meta http-equiv="X-UA-Compatible" content="IE=11">
<meta charset="UTF-8">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">

<body id="Tea">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            overflow-x: hidden;
        }

        .row {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }

        .col-12 {
            -webkit-flex: 0 0 100%;
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
        }

        .col-6 {
            -webkit-flex: 0 0 50%;
            -ms-flex: 0 0 50%;
            flex: 0 0 50%
        }

        .col-3 {
            flex: 0 0 25%;
            align-self: flex-start;
        }

        #short_description
        {
            display:none;
        }



        header {
            padding: 1em 0;
            text-align: center;
        }

            header img {
                max-width: 100%;
                max-height: 100%;
            }

        .img_wrapper {
            position: relative;
            overflow: hidden;
            height: 5em;
        }

            .img_wrapper img {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }

        nav {
            background-color: #ffffff;
        }

            nav ul {
                margin: 0;
                list-style-type: none;
                padding: 1em 0;
                text-align: center;
            }

                nav ul li {
                    display: inline;
                }

                    nav ul li a {
                        text-decoration: none;
                        margin: 0 1em;
                        padding: 0.5em;
                    }



        .product_arguments {
            padding: 2em 0;
        }

        .product_image_wrapper {
            display: flex;
            justify-content: center;
        }

            .product_image_wrapper img {
                width: 80%;
                object-fit: contain;
            }

        #productname {
            font-weight: 700;
            width: 100%;
        }

        #arguments {
            padding: 0;
            text-align: left;
        }

            #arguments li {
                display:flex;
                list-style: none;
                font-weight: 500;
                padding-bottom: 10px
            }

                #arguments li i {
                    padding-right: 1em;
                }

        #price {
            font-weight: bold;
            font-size: 2.2em;
            margin: 1em 0 0 0;
        }

        #price_info {
            margin: 0;
        }


        .description {
            padding: 2em 0;
        }

        .wrapper {
            width: 80%;
            margin: 0 auto;
        }


        footer {
            padding: .5em 0;
            text-align: center;
        }

            footer a {
                margin: 0.5em 0;
                text-decoration: none;
            }



        @media only screen and (max-width: 900px) {
            .product_image_wrapper {
                margin: 1vh 0;
            }
            nav ul {
                display: none;
            }

            .col-6 {
                -webkit-flex: 0 0 100%;
                -ms-flex: 0 0 100%;
                flex: 0 0 100%;
            }

            #productname {
                text-align: center;
                font-size: 1.25em;
                width: 100%;
            }

            #price {
                display: none;
            }
        }

        @media only screen and (max-width: 550px) {

            .product_image_wrapper img {
                width: 100%;
                object-fit: contain;
            }

            #arguments li {
                font-size: 1em;
            }

            .title {
                font-size: 1.1em;
            }

            .text {
                font-size: 0.9em;
            }
        }
    </style>

    <style id="similar_products_style">
        nav ul li a:hover {
            border-top: 1px solid #D4AA00;
            border-bottom: 1px solid #D4AA00;
        }
    </style>

    <div class="header" style="background-color: #e9e9e9;">
        <div class="row">
            <div class="col-12">
                <div class="wrapper">
                    <header>
                        <div class="img_wrapper">
                            <img src="" alt="Logo">
                        </div>
                    </header>
                </div>
                <nav>
                    <ul></ul>
                </nav>
            </div>
        </div>
    </div>

    <div class="product_arguments" style="background-color: #e9e9e9;">
        <div class="row">
            <div class="col-6">
                <div class="wrapper">
                    <div class="product_image_wrapper">
                        <img id="product_image" src="" alt="ProductImage">
                    </div>
                </div>
            </div>

            <div class="col-6">
                <div class="wrapper">
                    <h1 id="productname" style="color: #D4AA00;"></h1>
                    <ul id="arguments"></ul>
                    <p id='price' style='color: #3B3B3B;'></p>
                    <p id='price_info' style='color: #F1C100;'></p>
                </div>
            </div>
        </div>
    </div>

    <div class="description" style="background-color: #e9e9e9;">
        <div class="row">
            <div id="info_items_row_1" class="col-6">
                <div class="wrapper">
                    <div id="info_items">

                    </div>
                </div>
            </div>
            <div id="info_items_row_2" class="col-6">
                <div class="wrapper">
                    <div id="info_items">

                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="col-12" style="background-color: #2e2e2e;">
        <p class="copyright" style="color: #D4AA00;">Copyright by <a href="" style="color: #ffffff;"></a></p>
    </footer>

    <div id="short_description" vocab="https://schema.org/" typeof="Product">
        <span property="description"></span>
    </div>
</body>