<head><script>var descGaugeInfo = {descST:(new Date()).getTime()};</script>
	<script type="text/javascript"> 
			window.onerror = function(message, url, line) {
				return true;
			};
		</script>
		<script type="text/javascript"> 
			var ebayItemID='123699746845';
			var ebayItemRevisionTime='1556502416000';
			var ebayAskSellerURL='https://contact.ebay.com/ws/eBayISAPI.dll?ShowSellerFAQ&iid=123699746845&requested=wimpern-haare-accessoires&redirect=0&frm=284&rt=nc&_trksid=p2047675.l1499&ssPageName=PageSellerM2MFAQ_VI';
			var _odtTitle = '';
			var _odtSubTitle = '';
			var _isTranslError = false;
			var _sellerId = 'wimpern-haare-accessoires';
			var _dmn = 'ebay.com';
		</script>
		<script type="text/javascript">
		try{
			var jsonObj = {};
			var hashParam = document.location.hash;
			if(hashParam && hashParam.length > 0){
				hashParam = decodeURI(hashParam.replace('#', ''));
			}
			if(hashParam && typeof(hashParam) === 'string'){
				jsonObj = JSON.parse(hashParam);
			}
			if(jsonObj && jsonObj.jsUrl){
				var jsUrl = jsonObj.jsUrl;
				var script = document.createElement('script');
				if(jsUrl.indexOf('//') != -1){
					script.src = jsUrl;	
				}else{
					script.src = '//ir.ebaystatic.com/rs/v/'+jsUrl+'.js';
				}
				script.defer = true;
				document.head.appendChild(script); 
			}
			if(jsonObj && jsonObj.title){
				var title = jsonObj.title;
				document.title = title;
			}
		}catch(e){
			
		}
		</script>
		<title>eBay</title>
		</head><body><table style="border-spacing: 0px; width: 100%;" align="center">
		<tbody><tr>
			<td>
				<div id="ds_div">
								<style>img{max-width:100%}</style><font rwr="1" style="font-family: Arial; font-size: 14pt;" size="4"><title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta content="YES" name="apple-touch-fullscreen">
	<meta content="telephone=no" name="format-detection">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
	<style type="text/css">
	#bg-shop, body {
	margin: 0;
	padding: 0
	}
	.bg-copy, .newsletter .btn-news, .thumbs, .zoom {
	text-align: center
	}
	#bg-shop {
	font-family: Lato, sans-serif;
	background-color: #E6E6E6;
	color: #000;
	font-size: 14px;
	height: 100%
	}
	img {
	border: none
	}
	.clear {
	clear: both
	}
	.width1000 {
	background-color: #FFF
	}
	.content-box {
	padding: 15px
	}
	.content-box h1 {
	margin: 15px 0;
	font-size: 24px;
	font-weight: 700;
	}
	.bild-gross-position a {
	cursor: zoom-in;
	display: block;
	height: 250px;
	overflow: hidden;
	text-align: center
	}
	.bild-gross-position img {
	display: inline-block;
	max-height: 100%;
	max-width: 100%
	}
	#bild-1:checked~.bild-gross #bild-gross-1, #bild-2:checked~.bild-gross #bild-gross-2, #bild-3:checked~.bild-gross #bild-gross-3, #bild-4:checked~.bild-gross #bild-gross-4, #bild-5:checked~.bild-gross #bild-gross-5, #bild-6:checked~.bild-gross #bild-gross-6 {
	display: block
	}
	.beschreibung li:before, .lightbox a.btn-close:before {
	text-decoration: inherit;
	font-family: FontAwesome;
	font-style: normal;
	font-weight: 400
	}
	.beschreibung {
	margin-top: 15px;
	color: #535353
	}
	.beschreibung .gross {
	font-size: 22px
	}
	.beschreibung ul {
	padding: 0
	}
	.beschreibung li {
	list-style: none;
	padding-bottom: 10px
	}
	.beschreibung li:before {
	content: "\f00c";
	padding-right: 5px
	}
	.content-box .kurzbeschreibung {
	display: none
	}
	.ueber {
	line-height: 140%
	}
	.kontakt {
	line-height: 160%
	}
	.kontakt span {
	display: inline-block
	}
	.kontakt span:last-child {
	padding-top: 3px
	}
	.kontakt i {
	font-size: 16px;
	color: #ebebeb;
	padding-right: 10px;
	width: 15px
	}
	.kontakt .fa-envelope {
	font-size: 14px
	}
	.kontakt .fa-clock-o {
	font-size: 18px
	}
	.newsletter .btn-news {
	border: 1px solid #ebebeb;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	padding: 9px 14px;
	text-transform: uppercase
	}
	.newsletter .btn-news i {
	color: #ebebeb;
	font-size: 18px;
	padding-right: 15px
	}
	.newsletter img {
	margin: 0 15px 10px 0
	}
	.newsletter img:last-child {
	margin-right: 0
	}
	.bg-copy {
	background-color: #ebebeb;
	color: #000
	}
	.copy {
	padding: 15px
	}
	.copy .links {
	padding-bottom: 5px
	}
	@media (min-width:768px) {
	.width1000, .width980 {
	width: 980px;
	margin: 0 auto;
	display: block
	}
	.galerie {
	display: inline;
	}
	#bg-shop {
	padding: 10px 0
	}
	.width1000 {
	padding: 10px
	}
	.content-box {
	padding: 15px 0
	}
	.content-box .linke-spalte {
	float: left;
	width: 500px;
	padding-right: 20px
	}
	.content-box .rechte-spalte {
	width: 440px;
	float: right;
	padding-right: 15px
	}
	.kontakt, .ueber {
	float: left
	}
	.content-box h1 {
	font-size: 30px;
	margin: 0 0 15px
	}
	.bild-gross-position, .bild-gross-position a {
	height: auto
	}
	.bg-footer {
	padding: 5px 0 25px
	}
	.footer {
	display: block;
	padding: 0 25px
	}
	.ueber {
	padding-right: 80px;
	width: 310px
	}
	.newsletter {
	float: right
	}
	.newsletter .btn-news {
	margin-bottom: 20px
	}
	.copy {
	padding: 15px 25px
	}
	.copy .links {
	float: left;
	padding-bottom: 0
	}
	.copy .rechts {
	float: right
	}
	}
	.infos {
	margin-top: 25px;
	text-decoration: none;
	}
	.infos a {
	text-decoration: none;
	}
	.info-button {
	color: #535353;
	border: 1px solid #E6E6E6;
	padding: 15px;
	text-align: center;
	font-size: 16px;
	margin-bottom: 15px;
	}
	.info-button:hover {
	background-color: #E6E6E6;
	}
	hr {
	border: none;
	height: 1px;
	color: #E6E6E6;
	background-color: #E6E6E6;
	}
	.header-center {
	margin: 0px auto;
	}
	.partner-logos {
	text-align: center;
	height: 40px;
	}
	.partner-logo {
	max-width: 100%;
	height: auto;
	}
	.subline {
	color: rgba(204, 204, 204, 1);
	padding-bottom: 15px;
	}
	.buy-price {
	font-size: 22px;
	}
	.description {
	margin: 0px 0px;
	}
	@media only screen and (max-device-width: 1000px) {
	.partner-logo {
	margin-bottom: 40px;
	}
	}
	</style>
	&nbsp;
	</font><div id="bg-shop" style=""><font rwr="1" style="font-family: Arial; font-size: 14pt;" size="4">
	</font><div class="width1000" style=""><font rwr="1" style="font-family: Arial; font-size: 14pt;" size="4">
	<!--Content-->
	</font><div class="content-box width980" style=""><font rwr="1" style="" size="4">
	<div class="linke-spalte" style="font-family: Arial; font-size: 14pt;">
	<div class="galerie" id="galerie">
	<div class="bild-gross-position">
	<img src="https://i.ebayimg.com/images/g/iucAAOSwJihcYfjR/s-l500.jpg">
	</div>
	</div>
	</div>
	<div class="rechte-spalte" style="font-family: Arial; font-size: 14pt;">&nbsp;
	<h1>Emasara Wimpernverlängerung</h1><h1>Volume Extensions Einzelwimpernverlängerung</h1>
	<div class="beschreibung">&nbsp;
	<ul>
	<li>Wimpernverlängerung für schönes Aussehen</li><li>Fantastische schwarze Seiden-Einzelwimpern</li><li>Einzelwimpern in Premium-Studio-Qualität</li><li>Wimpernbox mit 16 Wimpernstreifen</li><li>Allergenfreie Wimpern Qualität</li><li>Volumen Einzelwimpern</li><li>Für stärkere Ausdruckskraft der Augen</li><li>Seidenglänzender und edler Look</li><li>Wimpern für einen perfekten Tragekomfort</li><li>Vegane Seiden-Einzelwimpern</li><li>Die Einzelwimpern sind sehr leicht mit einer Separierpinzette zu trennen</li>
	</ul>
	<p><strong class="buy-price">EUR 14,90</strong><br><small>inkl. Mehrwertsteuer<br></small></p>
	<div class="infos" style="display: none;">
	<a href="https://contact.ebay.de/ws/eBayISAPI.dll?FindAnswers&amp;redirect=0&amp;iid=${ITEMID}&amp;requested=${EBAYNAME}">
	<div class="info-button">
	<i class="fa fa-comments" aria-hidden="true"></i> <span>Fragen an den Verkäufer</span>
	</div>
	</a>
	<a href="https://cgi1.ebay.de/ws/eBayISAPI.dll?MakeTrack&amp;item=${ITEMID}">
	<div class="info-button">
	<i class="fa fa-star" aria-hidden="true"></i> <span>Beobachten</span>
	</div>
	</a>
	<a href="https://my.ebay.de/ws/eBayISAPI.dll?AcceptSavedSeller&amp;sellerid=${EBAYNAME}&amp;ssPageName=STRK:MEFS:ADDSTR&amp;rt=nc">
	<div class="info-button">
	<i class="fa fa-paper-plane" aria-hidden="true"></i> <span>Newsletter</span>
	</div>
	</a>
	</div>
	<div class="kurzbeschreibung">
	<div vocab="https://schema.org/" typeof="Product"><span property="description">Wimpernverlängerung-Einzelwimpern-Premium-Qualität 16 Streifen Biegung: C/D Länge wählbar:&nbsp; 8,9,10,11,12,13 mm Stärke: 0,07mm/0,10mm Box mit 0,07 mm Stärke enthält bis zu 6600 und 0,10 mm bis zu 4000 Einzelwimpern</span></div>
	</div>
	<!--<br />
	<br />-->
	</div>&nbsp;
	</div><font style="font-family: Arial; font-size: 14pt;" face="Arial"><span style="font-size: 14pt;">&nbsp; &nbsp; &nbsp;&nbsp;
	</span></font><div class="clear" style="font-family: Arial; font-size: 14pt;"></div>
	<div class="description" style="">
	<br>
	<div style="font-family: Arial; font-size: large;"><font face="Arial"><b>Produkt:</b></font></div><div style="font-family: Arial; font-size: large;"><font face="Arial">Emasara-Wimpernverlängerung-für-Seiden-Einzelwimpernverlängerung</font></div><div style="font-family: Arial; font-size: large;"><font face="Arial"><br></font></div><div style="font-family: Arial; font-size: large;"><font face="Arial"><b>Produktinfo:</b> </font></div><div style="font-family: Arial; font-size: large;"><font face="Arial">16 Wimpernreihen für Einzelwimperverlängerungen.</font></div><div style="font-family: Arial; font-size: large;"><font face="Arial">Schwarze Seiden-Einzelwimpern in Premium-Studio-Qualität.</font></div><div style="font-family: Arial; font-size: large;">Korean PBT Fiber.</div><div style="font-family: Arial; font-size: 14pt;"><font face="Arial">Anbieter aus Deutschland.</font></div><div style="font-family: Arial; font-size: large;"><br></div><div style="font-family: Arial; font-size: large;"><font face="Arial">Die gewünschte Biegung, Stärke und nach Länge auswählen.</font></div><div style="font-family: Arial; font-size: large;"><font face="Arial">In einer Box befinden sich 16 Streifen.</font></div><div style="font-family: Arial; font-size: large;"><br></div><div style="font-family: Arial; font-size: large;"><font face="Arial"><b>Inhalt der Box bei Einzellänge:</b></font></div><div style="font-family: Arial; font-size: large;"><font face="Arial">Die Box mit gleicher Länge enthält 16 Wimpernreihen.</font></div><div style="font-family: Arial; font-size: large;"><font face="Arial">Biegung: C / D</font></div><div style="font-family: Arial; font-size: large;"><font face="Arial">Länge wählbar:&nbsp; 8 mm, 9 mm, 10 mm, 11 mm, 12 mm, 13 mm.</font></div><div style="font-family: Arial; font-size: large;"><font face="Arial">Stärke: 0,07 mm / 0,10 mm</font></div><div style="font-family: Arial; font-size: large;"><font face="Arial">Eine Box mit 16 Wimpernreihen von 0,07 mm Stärke enthält bis zu 6600 Einzelwimpern und bei einer Stärke von 0,10 mm bis zu 4000 Einzelwimpern.</font></div><div style="font-family: Arial; font-size: large;"><font face="Arial"><br></font></div><div style="font-family: Arial; font-size: large;"><font face="Arial"><b>Inhalt der Mix-Box:</b></font></div><div style="font-family: Arial; font-size: large;"><font face="Arial">Eine Mix-Box enthält 16 Wimpernreihen.</font></div><div style="font-family: Arial; font-size: large;"><font face="Arial">Alle Wimpernreihen sind nach Längen sortiert.</font></div><div style="font-family: Arial; font-size: large;"><font face="Arial">Biegung: C / D</font></div><div style="font-family: Arial; font-size: large;"><font face="Arial">Länge: 1 x 7&nbsp;</font>mm,&nbsp; &nbsp;2 x 8 mm,&nbsp; &nbsp;3 x 9 mm,&nbsp; &nbsp;3 x 10 mm,&nbsp; &nbsp;3 x 11 mm,&nbsp; &nbsp;2 x 12 mm,&nbsp; &nbsp;2 x 13 mm.</div><div style="font-family: Arial; font-size: large;"><font face="Arial">Stärke: 0,07 mm / 0,10 mm</font></div><div style="font-family: Arial; font-size: large;"><font face="Arial">Eine Box mit 16 Wimpernreihen von 0,07 mm Stärke enthält bis zu 6600 Einzelwimpern und bei einer Stärke von 0,10 mm bis zu 4000 Einzelwimpern.</font></div><div style="font-family: Arial; font-size: large;"><font face="Arial"><br></font></div><div style="font-family: Arial; font-size: large;"><b>Info:</b></div><div style="font-family: Arial; font-size: large;">Die Einzelwimpern haben eine hohe Qualität und sind sehr einfach zu verarbeiten.</div><div style="font-family: Arial; font-size: large;"><font face="Arial">Diese Wimpernverlängerung wird in professionellen Kosmetik- und Wimpernstudios verwendet.</font></div><div style="font-family: Arial; font-size: 14pt;"><font face="Arial">Es handelt sich hier um Sorgfältig ausgesuchte und getestete Produkte in bester Qualität.</font></div><div style="font-family: Arial; font-size: large;"><font face="Arial">Jede zertifizierte Lash-Stylistin / Wimperndesignerin, jeder zertifizierter Lash-Stylist / Wimperndesigner und auch andere professionelle New Entrants werden die hochwertigen Eigenschaften dieser Wimpern mögen. </font></div><div style="font-family: Arial; font-size: large;"><font face="Arial"><br></font></div><div style="font-family: Arial; font-size: large;"><b>Behandlung:</b></div><div style="font-family: Arial; font-size: large;"><font face="Arial">Vor der Behandlung müssen die Eigenwimpern gut gereinigt und frei von Fetten und Ölen sein. Bei gut gereinigten Wimpern halten die Klebestellen der Wimpernverlängerungen besser. Dazu verwendet man am besten einen speziellen Wimpern-Primer.</font></div><div style="font-family: Arial; font-size: large;"><font face="Arial">Einzelwimpern werden mit Wimpernkleber aufgetragen. Ein guter Wimpernkleber fixiert Einzelwimpern langanhaltend. Wichtig ist ein Wimpernkleber mit bestätigter Hautverträglichkeit und guter Klebekraft.</font></div><div style="font-family: Arial; font-size: large;"><font face="Arial"><br></font></div><div style="font-family: Arial; font-size: large;"><font face="Arial"><b>Nach der Behandlung:</b></font></div><div style="font-family: Arial; font-size: large;"><font face="Arial">Frisch befestigte künstliche Wimpern dürfen nicht nass werden ehe der Kleber seine volle Festigkeit erreicht hat. In den ersten 24 Stunden sollten Sie deshalb Ihr Gesicht nicht waschen und auch Regen meiden. </font></div><div style="font-family: Arial; font-size: large;"><font face="Arial">Auf heißes Duschen und Saunagänge sollten Sie ganz allgemein in den ersten 48 Stunden verzichten. </font></div><div style="font-family: Arial; font-size: large;"><font face="Arial">Künstliche Wimpern sind pflegeleicht, aber nicht überstrapazierbar.</font></div><div style="font-family: Arial; font-size: large;"><font face="Arial">Eine Wimpernzange beschädigt die Wimpernverlängerung an den Klebestellen und ist deshalb selbstverständlich nicht so sinnvoll.</font></div><div style="font-family: Arial; font-size: large;"><font face="Arial"><br></font></div><div style="font-family: Arial; font-size: large;"><font face="Arial"><b>Entfernen:</b></font></div><div style="font-family: Arial; font-size: large;"><font face="Arial">Natürlich können Sie Ihre Wimpernverlängerungen auch mittels eines speziellen Wimpernentferners in wenigen Minuten und völlig schmerzfrei entfernen lassen.</font></div><div style="font-family: Arial; font-size: large;"><font face="Arial"><br></font></div><div style="font-family: Arial; font-size: large;"><font face="Arial"><b>Diese Einzelwimpern sind für den professionellen Gebrauch vorgesehen!</b></font></div><div style="font-family: Arial; font-size: large;"><font face="Arial"><b>Ein Wimpernkleber, Wimpernentferner oder Wimpernreiniger sind in dieser Bestellung ist nicht enthalten!</b></font></div><div style="font-family: Arial; font-size: large;"><font face="Arial"><br></font></div><div style="font-family: Arial; font-size: large;"><p class="MsoNormal"><span style="font-size: 18px;"><b>Emasara-Seiden-Einzelwimpern wird aus synthetischem Material
	hergestellt und beinhaltet keine tierischen Produkte.</b></span><o:p></o:p></p></div><div style=""><br></div><div style=""><br></div><div style="font-family: Arial; font-size: large;"><font face="Arial">Erklärung - Bedeutung - Begriffe:</font></div><div style="font-family: Arial; font-size: 14pt;"><font style="font-family: Arial; font-size: large;" face="Arial">Wimpernverlängerung</font><font style="font-size: large;" face="Arial">&nbsp;</font><span style="font-size: 18.6667px;">–</span><span style="font-size: 18.6667px;">&nbsp;</span><font style="font-family: Arial; font-size: large;" face="Arial">Eyelash Extensions</font><font style="font-size: large;" face="Arial">&nbsp;</font><span style="font-size: 18.6667px;">–</span><span style="font-size: 18.6667px;">&nbsp;</span><font style="font-family: Arial; font-size: large;" face="Arial">Lash Extensions – Fake Lashes&nbsp;</font><span style="font-family: Arial;">–</span><span style="font-family: Arial;">&nbsp;</span><font face="Arial">Künstliche Wimpern</font><font style="font-size: large;" face="Arial">&nbsp;</font><span style="font-size: 18.6667px;">–</span><span style="font-size: 18.6667px;">&nbsp;</span><span style="font-size: large;">Falsche Einzelwimpern&nbsp;&nbsp;</span><span style="font-size: large;">Silk Fake Eye Lashes Extensions</span></div><div style="font-family: Arial; font-size: large;"><font face="Arial">Wimpern Kleber</font><font face="Arial">&nbsp;</font><span style="font-size: 18.6667px;">–</span><span style="font-size: 18.6667px;">&nbsp;</span><font face="Arial">Eyelash Extension Glue</font><font face="Arial">&nbsp;</font><span style="font-size: 18.6667px;">–</span><span style="font-size: 18.6667px;">&nbsp;</span><font face="Arial">Eyelash Glue </font></div><div style="font-family: Arial; font-size: large;"><font face="Arial">Wimpern Reiniger</font><font face="Arial">&nbsp;</font><span style="font-size: 18.6667px;">–</span><span style="font-size: 18.6667px;">&nbsp;</span><font face="Arial">Wimpern Primer</font><font face="Arial">&nbsp;</font><span style="font-size: 18.6667px;">–</span><span style="font-size: 18.6667px;">&nbsp;</span>Lash Primer.</div><div style="font-family: Arial; font-size: large;"><font face="Arial">Wimpernentferner</font><font face="Arial">&nbsp;</font><span style="font-size: 18.6667px;">–</span><span style="font-size: 18.6667px;">&nbsp;</span>Lash Remover<font face="Arial">&nbsp;</font><span style="font-size: 18.6667px;">–</span><span style="font-size: 18.6667px;">&nbsp;</span>Lash Gel Remover<font face="Arial">&nbsp;</font><span style="font-size: 18.6667px;">–</span><span style="font-size: 18.6667px;">&nbsp;</span>Lash Cream Remove</div><div style="font-family: Arial; font-size: large;"><font face="Arial">Wimpernbiegung – Biegung – Curl</font><font face="Arial">&nbsp;</font><span style="font-size: 18.6667px;">–</span><span style="font-size: 18.6667px;">&nbsp;</span><font face="Arial">curl.</font></div><div style="font-family: Arial; font-size: large;"><font face="Arial">Wimpernlänge</font><font face="Arial">&nbsp;</font><span style="font-size: 18.6667px;">–</span><span style="font-size: 18.6667px;">&nbsp;</span><font face="Arial">Eyelash Length</font><font face="Arial">&nbsp;</font><span style="font-size: 18.6667px;">–</span><span style="font-size: 18.6667px;">&nbsp;</span>Lash Length</div><div style="font-family: Arial; font-size: large;"><font face="Arial">Wimpernstärke – Wimperndicke</font><font face="Arial">&nbsp;</font><span style="font-size: 18.6667px;">–</span><span style="font-size: 18.6667px;">&nbsp;</span>Eyelash Thickness</div><div style="font-family: Arial; font-size: large;"><font face="Arial">Box</font><font face="Arial">&nbsp;</font><span style="font-size: 18.6667px;">–</span><span style="font-size: 18.6667px;">&nbsp;</span>Tray<font face="Arial">&nbsp;</font><span style="font-size: 18.6667px;">–</span><span style="font-size: 18.6667px;">&nbsp;</span>Case</div><div style="font-family: Arial; font-size: large;"><br></div><div style="font-family: Arial; font-size: 14pt;"><font face="Arial"><br></font></div>
	</div>
	<div class="seller-logo-wrapper" style="font-family: Arial; font-size: 14pt;">
	<img src="https://i.ebayimg.com/00/s/MzY3WDE2MDA=/z/viAAAOSwb2hcjvEO/$_30.PNG?set_id=8800005007" class="seller-logo">
	</div>
	<!--Copy--><font style="font-family: Arial; font-size: 14pt;" face="Arial"><span style="font-size: 14pt;">&nbsp;
	</span></font><div class="bg-copy width980" style="font-family: Arial; font-size: 14pt;">
	<div class="copy">
	<span class="subline"> Unterstützt durch</span>
	<br><br>
	<div class="partner-logos">
	<a href="https://www.ebay.de/afterbuy" target="_blank"><img src="https://www.afterbuy.de/wp-content/uploads/2018/06/afterbuy.png" alt="Partner Logo Afterbuy" class="partner-logos"></a>
	<a href="https://www.ebay.de/usr/baygraph-tools" target="_blank"><img src="https://www.afterbuy.de/wp-content/uploads/2018/06/baygraph.png" alt="Partner Logo Baygraph" class="partner-logos"></a>
	<a href="https://www.ebay.de/usr/mark.steier" target="_blank"><img src="https://www.afterbuy.de/wp-content/uploads/2018/06/wortfilter.png" alt="Partner Logo Wortfilter" class="partner-logos"></a>
	</div>
	<div class="clear"></div>
	</div>&nbsp;
	</div>
	</font></div></div></div></div>
							</td>
		</tr>
	</tbody></table><span id="closeHtml"></span>
	<script type="text/javascript">
			var _rfr = 'https://www.ebay.de/itm/Wimpernverlangerung-Volumen-Einzelwimpern-Silk-Lashes-C-D-Curl-0-07-0-1mm/123699746845?hash=item1ccd14581d:m:mV68ixUDL86U44ajDL1BeHA';
		</script>
		<script src="https://ir.ebaystatic.com/rs/v/1yzqmzxk3a3utciscis2t10n1uu.js" type="text/javascript"></script></body>