<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
</head>
<body>
    <style type="text/css">
        body
        {
            margin: 0;
            padding: 0;
            background-color: rgb(233, 233, 233);
            font-family: 'Roboto', sans-serif;
            overflow-x: hidden; 
        }
        .row 
        {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }

        .col-12 
        {
            flex: 0 0 100%;
        }

        .col-7 
        {
            flex: 0 0 58.333%
        }

        .col-6 
        {
            flex: 0 0 50%
        }

        .col-5 
        {
            flex: 0 0 41.666%
        }



        .logo
        {
            padding: 1em 0;
        }

        nav 
        {
            background-color: rgb(255, 255, 255);
        }

        nav ul
        {
            list-style-type: none;
        }

        nav ul li
        {
            display: inline;
        }

        nav ul li a
        {
            text-decoration: none;
            color: #D4AA00;
            margin: 0 1.5em;
            padding: 0.5em;
        }

        nav ul li a:hover
        {
            border-top: 1px solid #D4AA00;
            border-bottom: 1px solid #D4AA00;
        }



        .col-5
        {
            text-align: center;
            margin: 3em 0;
        }

        .productname
        {
            color: #D4AA00;
            font-weight: 700;
        }

        .arguments li
        {
            list-style: none;
            font-weight: 500;
            color: #4e4e4e;
            padding-bottom: 10px
		}
		.arguments li:before 
        {
            font-family: "Font Awesome 5 Free"; font-weight: 900; content: "\f00c";
            padding-right: 5px
		}



        .wrapper
        {
            width: 80%;
            margin: 0 auto;
        }

        .headline
        {
            color: #D4AA00;
        }

        .text
        {
            color: #2e2e2e;
        }



        @media only screen and (max-width: 900px)
        {
            nav ul
            {
                display: none;
            }

            .col-7
            {
                margin: 1em 0; 
            }

            .col-6
            {
                flex: 0 0 100%;
            }
        }
    </style>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="row logo">
                    <img src="https://i.ebayimg.com/00/s/MzY3WDE2MDA=/z/viAAAOSwb2hcjvEO/$_30.PNG?set_id=8800005007" alt="Emasara">
                </div>
                <nav class="row">
                    <ul>
                        <li><a href="https://www.ebay.de/itm/Augenpads-Wimpernverlangerung-Hydrogel-Gel-Pads-Lashes-Einzelwimpern-5-1000-Paar/123748180242">Augenpads Wimpernverlängerung</a></li>
                        <li><a href="https://www.ebay.de/itm/Tape-Extensions-Echthaar-Best-Remy-Human-Hair-Extensions-1A-Haarverlangerung/123702128127">Tape Extensions Echthaar</a></li>
                        <li><a href="https://www.ebay.de/itm/Wimpernverlangerung-Pinzette-Volumen-VETUS-Twezzers-Wimpernpinzette-ST-10-15/123737842016">Wimpernverlängerung Pinzette</a></li>
                    </ul>
                </nav>
            </div>
            <div class="col-5">
                <img src="https://i.ebayimg.com/images/g/iucAAOSwJihcYfjR/s-l500.jpg" alt="ProductImage">
            </div>
            <div class="col-7">
                <h1 class="productname">
                    Wimpernverlängerung Volumen Einzelwimpern
                </h1>
                <ul class="arguments">
                    <li>Wimpernverlängerung für schönes Aussehen</li>
                    <li>Fantastische schwarze Seiden-Einzelwimpern</li>
                    <li>Einzelwimpern in Premium-Studio-Qualität</li>
                    <li>Wimpernbox mit 16 Wimpernstreifen</li>
                    <li>Allergenfreie Wimpern Qualität</li>
                    <li>Volumen Einzelwimpern</li>
                    <li>Für stärkere Ausdruckskraft der Augen</li>
                    <li>Seidenglänzender und edler Look</li>
                    <li>Wimpern für einen perfekten Tragekomfort</li>
                    <li>Vegane Seiden-Einzelwimpern</li>
                    <li>Die Einzelwimpern sind sehr leicht mit einer Separierpinzette zu trennen</li>
                </ul>
            </div>

            <div class="col-6">
                <div class="wrapper">
                    <div class="info_item">
                        <h2 class="headline">
                            Produkt:
                        </h2>
                        <p class="text">
                            Emasara-Wimpernverlängerung-für-Seiden-Einzelwimpernverlängerung
                        </p>
                    </div>
                    <div class="info_item">
                        <h2 class="headline">
                            Produktinfo:
                        </h2>
                        <p class="text">
                            16 Wimpernreihen für Einzelwimperverlängerungen.
                            Schwarze Seiden-Einzelwimpern in Premium-Studio-Qualität.
                            Korean PBT Fiber.
                            Anbieter aus Deutschland.

                            Die gewünschte Biegung, Stärke und nach Länge auswählen.
                            In einer Box befinden sich 16 Streifen.
                        </p>
                    </div>
                    <div class="info_item">
                        <h2 class="headline">
                            Inhalt der Box bei Einzellänge:
                        </h2>
                        <p class="text">
                            Die Box mit gleicher Länge enthält 16 Wimpernreihen.
                            Biegung: C / D
                            Länge wählbar:  8 mm, 9 mm, 10 mm, 11 mm, 12 mm, 13 mm.
                            Stärke: 0,07 mm / 0,10 mm
                            Eine Box mit 16 Wimpernreihen von 0,07 mm Stärke enthält bis zu 6600 Einzelwimpern und bei einer Stärke von 0,10 mm bis zu 4000 Einzelwimpern.                      
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-6">
                <div class="wrapper">
                    <div class="info_item">
                        <h2 class="headline">
                            Produkt:
                        </h2>
                        <p class="text">
                            Emasara-Wimpernverlängerung-für-Seiden-Einzelwimpernverlängerung
                        </p>
                    </div>
                    <div class="info_item">
                        <h2 class="headline">
                            Produktinfo:
                        </h2>
                        <p class="text">
                            16 Wimpernreihen für Einzelwimperverlängerungen.
                            Schwarze Seiden-Einzelwimpern in Premium-Studio-Qualität.
                            Korean PBT Fiber.
                            Anbieter aus Deutschland.

                            Die gewünschte Biegung, Stärke und nach Länge auswählen.
                            In einer Box befinden sich 16 Streifen.
                        </p>
                    </div>
                    <div class="info_item">
                        <h2 class="headline">
                            Inhalt der Box bei Einzellänge:
                        </h2>
                        <p class="text">
                            Die Box mit gleicher Länge enthält 16 Wimpernreihen.
                            Biegung: C / D
                            Länge wählbar:  8 mm, 9 mm, 10 mm, 11 mm, 12 mm, 13 mm.
                            Stärke: 0,07 mm / 0,10 mm
                            Eine Box mit 16 Wimpernreihen von 0,07 mm Stärke enthält bis zu 6600 Einzelwimpern und bei einer Stärke von 0,10 mm bis zu 4000 Einzelwimpern.                      
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>